.body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1366px;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none;
  color: #000;
}

img {
  width: 100%;
  height: 100%;
}

h2 {
  color: #00659f;
  font-size: 30px;
  font-family: "Playfair Display";
  font-weight: 400;
  line-height: 40px;
}

@media screen and (min-width: 996px) {
  h2 {
    font-size: 35px;
    margin-bottom: 15px;
  }
}

p,
li {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.back-to-top {
  position: fixed !important;
  display: none;
  right: 0px;
  bottom: 5px !important;
  z-index: 99;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  background: #fd9915;
  color: #fff;
  transition: all 0.5s ease;
  position: fixed;
  right: 15px;
  bottom: 22px;
}

/* ///////////////////// Header  ////////////////*/

header {
  width: 100%;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 999;
  transition: all 0.5s ease;
  background: #fff;
  box-shadow: 0px 12px 40px rgba(6, 28, 61, 0.04);
}

header.fixed-header {
  box-shadow: 0 12px 40px 0px rgba(0, 0, 0, 0.2);
}

header .navbar {
  height: 90px;
}

header .navbar {
  padding: 0;
}

.navbar-brand {
  position: absolute;
  margin-right: 20px;
  padding: 3px 0;
  top: 0;
  z-index: 2;
  width: auto;
  display: inline-block;
}

.navbar-brand img {
  height: 80px;
  transition: all 0.5s ease;
}

.ic.menu {
  top: 30px;
  z-index: 20;
}
.ic {
  position: fixed;
  cursor: pointer;
  display: inline-block;
  right: 15px;
  width: 60px;
  height: 40px;
  text-align: center;
  top: 0;
  outline: 0;
}

.ic.menu .line {
  height: 4px;
  width: 100%;
  display: block;
  margin-bottom: 6px;
  background-color: #fd9915;
  transition: all 0.5s ease;
}

@media screen and (max-width: 995px) {
  ul.navbar-nav {
    z-index: 9;
    padding: 0px;
    position: fixed;
    right: 0;
    top: 0;
    width: 0;
    background: #037fc6;
    height: 100%;
    overflow: auto;
    transition-duration: 0.6s;
    transition-property: width;
    flex-direction: column;
    gap: 0;
  }
}

.navbar-collapse.show ul.navbar-nav {
  width: 100%;
  padding: 60px 20px;
}

.ic.menu.open.navbar-toggler span.line:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-top: 10px;
  transition: all 0.5s ease;
}

.ic.menu.open .line:nth-child(2) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin-top: -10px;
  transition: all 0.5s ease;
}

.ic.menu.open .line:nth-child(3) {
  transform: translateY(0);
  opacity: 0;
}

.ic.menu.open .line {
  background-color: #fff;
}

.navbar-nav li {
  line-height: 30px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 700;
  line-height: 24px;
  margin-right: 28.8px;
}

.navbar-nav li a {
  color: #fff;
}

header ul.social-link.visible-mob {
  display: inline-flex;
  margin-top: 0;
  margin-right: 20px;
  list-style: none;
  padding: 0;
}

.social-link li i.fa {
  font-size: 20px;
}

@media screen and (min-width: 996px) {
  .navbar-brand {
    position: relative;
    padding: 3px 0;
    top: 0;
    z-index: 2;
    width: auto;
    display: inline-block;
    margin-right: 50px;
  }

  .navbar-nav li a {
    color: #000;
  }

  .social-link li i.fa {
    font-size: 1.25rem;
    color: #000;
  }
}

/*//////////////////////// Banner  ///////////////////////////////*/

.block_banner .image {
  height: 200px;
}

.item {
  position: relative;
}

.banner_text {
  position: absolute;
  bottom: 10px;
  z-index: 1;
}

.banner_text h4 {
  font-size: 18px;
  line-height: 25px;
  color: #fff;
}

.banner_text h4 .main-title {
  position: relative;
  display: inline-block;
}

.banner_text h4 .main-title::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 7px;
  left: 108%;
  background-color: rgba(255, 255, 255, 0.5);
  top: 42%;
}

.banner_text h4 .main-title::after {
  content: "";
  position: absolute;
  width: 110px;
  height: 1px;
  left: 108%;
  background-color: rgba(255, 255, 255, 0.5);
  top: 66%;
}

.banner_text h1 {
  font-size: 45px;
  line-height: 40px;
  margin-bottom: 1rem;
  color: #fff;
}

.btn-primary {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-family: "Helvetica";
  font-weight: bold;
  height: 46px;
  line-height: 56px;
  border-radius: 0;
  background-color: #fd9915;
  color: #fff;
  border: 1px solid #fd9915;
  padding: 0 2.675rem 0 1.375rem;
}

.btn-primary:after {
  content: "\f105";
  position: absolute;
  right: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
}

.owl-carousel .owl-nav button.owl-next {
  border-radius: 100%;
  background-color: rgba(217, 217, 217, 0.7);
  position: absolute;
  right: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.owl-carousel .owl-nav button.owl-prev {
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.7);
  position: absolute;
  left: 2px;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  width: 25px;
  height: 25px;
}

.owl-carousel .owl-nav {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  width: 100%;
}

.owl-carousel .owl-nav button.owl-next::before {
  content: ">";
  color: #fff;
  background-size: 100%;
  position: absolute;
}

.owl-carousel .owl-nav button.owl-prev::before {
  content: "<";
  color: #fff;
  background-size: 100%;
  position: absolute;
}

.owl-carousel .owl-nav button.owl-next::before,
.owl-carousel .owl-nav button.owl-prev::before {
  font-size: 15px;
}

.owl-carousel .owl-nav button span {
  display: none;
}

@media screen and (min-width: 992px) {
  .block_banner .image {
    height: 664px;
  }

  .banner_text {
    top: 100px;
    left: 15%;
    width: 50%;
  }

  .banner_text h4 {
    line-height: 45px;
    font-size: 35px;
    font-weight: 400;
  }

  .banner_text h4 .main-title::before {
    width: 210px;
  }

  .banner_text h4 .main-title::after {
    width: 210px;
  }

  .banner_text h1 {
    font-size: 104px;
    font-weight: 300;
    margin-bottom: 2rem;
    line-height: 100px;
  }

  .block_banner .owl-carousel .owl-nav button.owl-prev {
    left: 10%;
  }

  .block_banner .owl-carousel .owl-nav button.owl-next {
    right: 10%;
  }

  .owl-carousel .owl-nav button.owl-prev {
    left: -10px;
  }

  .owl-carousel .owl-nav button.owl-next {
    right: -10px;
  }

  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel .owl-nav button.owl-prev {
    width: 40px;
    height: 40px;
  }

  .owl-carousel .owl-nav button.owl-prev {
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(217, 217, 217, 0.7);
    position: absolute;
  }

  .owl-carousel .owl-nav button.owl-next::before,
  .owl-carousel .owl-nav button.owl-prev::before {
    font-size: 20px;
  }
}

/* ///////////////////////// Block about  /////////////////////*/

.block_about {
  text-align: center;
  background-color: #f1fdff;
  margin-bottom: 2.375rem;
  margin-top: -7px;
  padding: 16px 0 48px;
}

.block_about h2 span {
  color: #fd9915;
}

.block_about p {
  padding: 0 16px;
  font-size: 15px;
}

.block_about .logo {
  width: 40px;
  height: 36px;
  margin: 0 auto 16px;
}

.block_about .text p {
  font-size: 14px;
  font-weight: 700;
}

.block_about .btn-outline {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-family: "Helvetica";
  font-weight: bold;
  height: 46px;
  line-height: 56px;
  border-radius: 0;
  background-color: #fff;
  border: 1px solid #fd9915;
  color: #fd9915;
  padding: 0 3.5rem 0 1.75rem;
  margin-top: 24px;
}

.block_about .btn-outline:after {
  content: ">";
  position: absolute;
  right: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
}

@media screen and (min-width: 996px) {
  .block_about .row {
    width: 1068px;
    margin: auto;
  }

  .block_about .box_title p {
    padding: 0 336px;
  }

  .block_about .logo img {
    object-fit: contain;
  }

  .block_about .text p {
  }
}

/* ///////////////////////// What we do //////////////*/
.block_whatwedo {
  margin-bottom: 40px;
}

.block_whatwedo .right_box {
  padding-top: 24px;
}

.block_whatwedo .title h2 {
  margin-bottom: 6px;
}

.block_whatwedo .title p {
  font-size: 14px;
}

.block_whatwedo .what-do-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  width: 1086px;
  height: 472px;
  background-color: #fff;
  position: absolute;
  right: 0;
  bottom: 78px;
  box-shadow: 0 12px 40px 0px rgba(6, 28, 61, 0.04);
  height: auto;
  width: 100%;
  position: relative;
  bottom: inherit;
}

.block_whatwedo .what-do-list li {
  list-style-type: none;
  height: 108px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(94, 98, 130, 0.2);
  font-family: "Helvetica";
  font-weight: bold;
  width: 50%;
}

.block_whatwedo .what-do-list li:nth-child(even) {
  border-right: 1px solid rgba(94, 98, 130, 0.2);
}

.block_whatwedo .what-do-list li + li {
  border-left: 1px solid rgba(94, 98, 130, 0.2);
}

.block_whatwedo .what-do-list li:first-child,
.block_whatwedo .what-do-list li:nth-child(2) {
  border-top: 1px solid rgba(94, 98, 130, 0.2);
}

.block_whatwedo .what-do-list li img {
  height: 40px;
  margin-bottom: 12px;
  width: auto;
  object-fit: contain;
}

.block_whatwedo .what-do-list li p {
  font-size: 13px;
  color: #061c3d;
  font-weight: 700;
}

@media screen and (min-width: 992px) {
  .block_whatwedo .what-do-list {
    width: 1086px;
    height: 472px;
    position: absolute;
    bottom: 78px;
  }

  .block_whatwedo .what-do-list li {
    width: 25%;
    height: 157px;
  }

  .block_whatwedo .title h2 {
    font-size: 35px;
    margin-bottom: 15px;
  }

  .block_whatwedo .title p {
    font-size: 16px;
  }

  .block_whatwedo .left-image {
    height: 696px;
    margin: 0;
  }
}

/* ./////////////////// block visit-places ////////////// */
.visit-places {
  margin-bottom: 40px;
}

.visit-places h2 {
  margin-bottom: 6px;
  text-align: center;
}

.txt-link {
  right: 0;
  transform: none;
  top: inherit;
  position: relative;
  justify-content: flex-end;
  display: flex;
  font-size: 17px;
  font-family: "Helvetica";
  font-weight: bold;
  height: 46px;
  line-height: 56px;
  border-radius: 0;
  color: #fd9915;
  padding: 0 2.5rem 0 0rem;
  height: auto;
  font-size: 1rem;
  line-height: 26px;
}

.txt-link:after {
  content: ">";
  position: absolute;
  right: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
}

.grid-wrapper {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-top: 30px;
}

.grid-wrapper figure {
  position: relative;
  background: #000;
  margin: 0;
  overflow: hidden;
}

.grid-wrapper .grid1 figure {
  width: 216px;
  height: 305px;
}

.grid-wrapper .grid2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.grid-wrapper .grid3 {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.grid-wrapper .grid2 figure:first-child,
.grid-wrapper .grid2 figure:nth-child(2) {
  width: 96%;
}

.grid-wrapper .grid2 figure:nth-child(2) {
  height: 182px;
}

.grid-wrapper figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transform: scale(1);
  transition: 0.5s ease-in-out;
}

.grid-wrapper figcaption {
  position: absolute;
  color: #fff;
  font-size: 1.25rem;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.5s ease-in-out;
  padding: 0.625rem;
  font-size: 0.875rem;
  bottom: 0;
}

@media screen and (min-width: 996px) {
  .siam-read .container {
    position: relative;
  }

  .txt-link {
    right: 0;
    top: 2.8rem;
    position: absolute;
  }

  .grid-wrapper .grid1 figure {
    width: 386px;
    height: 468px;
  }

  .grid-wrapper .grid2 figure:first-child {
    width: 255px;
    height: 181px;
  }

  .grid-wrapper .grid2 figure:nth-child(2) {
    width: 255px;
    height: 272px;
  }

  .grid-wrapper figcaption {
    font-weight: 600;
    font-size: 20px;
  }
}

/*//////////////////////// about ////////////*/
.block_about_more .box_more {
  position: relative;
  margin-bottom: 16px;
  height: 380px;
}

.block_about_more .detail {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.block_about_more .detail h3 {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 0;
  font-family: "Playfair Display";
  font-weight: 700;
  margin-bottom: 0;
  color: #f1fdff;
}

.block_about_more .detail p {
  color: #f1fdff;
}

/* /////////////////testimonial ///////// */

.block_testimonial {
  text-align: center;
  padding-bottom: 32px;
}

.block_testimonial .testi-wrapper {
  background: #ffffff;
  box-shadow: 0px 12px 40px rgba(6, 28, 61, 0.04);
  position: relative;
  height: 220px;
  padding: 15px 20px 10px 20px;
}

.block_testimonial .image {
  width: 100px;
  height: auto;
  margin: 0 auto 0.5rem;
}

.btn-primary:after {
  content: ">";
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
}

.partners ul {
  margin-bottom: 60px;
}

.partners p,
.partners h2 {
  text-align: center;
}

.partners ul .item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.partners ul .image {
  height: 80px;
  width: 150px;
  margin: 0;
  background-color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  box-shadow: 0px 12px 40px rgba(6, 28, 61, 0.04);
}

@media screen and (min-width: 600px) {
  .block_testimonial {
    padding-bottom: 5rem;
    position: relative;
    background-image: url(/images/testibg.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .block_testimonial .testi-wrapper {
    height: 256px;
  }
}

@media screen and (min-width: 992px) {
  .block_testimonial .testi-wrapper {
    padding: 30px 28px 10px 28px;
  }
}

/* //////// Footer ////////// */

footer {
  position: relative;
  background: #ededed;
  color: #000;
  padding: 20px 0 20px;
}

footer a {
  color: #000;
  text-decoration: none;
}

footer .footer-list {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 24px;
}

footer li {
  list-style-type: none;
}

footer .footer-list li:first-child .logo {
  display: flex;
  margin: 0 auto 1rem;
  justify-content: flex-start;
}

footer .footer-list li:first-child .logo img {
  width: 160px;
  height: 100px;
}

footer .footer-list li {
  list-style: none;
}

footer .footer-list > li:nth-child(2) {
  width: 100%;
  float: none;
}

ul.inner-list {
  margin: 0;
  padding: 0;
}

ul.inner-list li {
  position: relative;
  padding-left: 28px;
  margin-bottom: 20px;
}

ul.inner-list li span.icon {
  position: absolute;
  left: 0;
}

footer .footer-list li.address-wrapper {
  width: auto;
}

footer .footer-list li.address-wrapper ul.inner-list {
  padding-left: 0;
}

.social-link {
  margin: 0;
  display: flex;
  padding: 0;
}

.social-link li {
  list-style-type: none;
  padding: 0.625rem 1.2rem 0 0;
}

footer .social-link {
  position: relative;
  top: inherit;
  right: inherit;
  margin-left: 0;
}

footer .copyright {
  text-align: center;
  padding: 20px 0 0;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

footer .copyright ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

footer .copyright ul li .nav-links {
  margin: 1rem 0;
  gap: 4px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding: 0;
}

@media screen and (min-width: 996px) {
  footer .footer-list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    gap: 43px;
    margin-bottom: 2.375rem;
  }

  footer .footer-list > li:nth-child(2) {
    width: 475px;
  }

  footer .copyright {
    border-top: 1px solid #dfdddd;
    padding: 20px 0 0;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
  }

  footer .copyright ul {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

/* ///////////// About page  ////////////////*/
.about-siam {
  margin-bottom: 3rem;
}

.breadcrumb {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-bottom: 0.625rem;
  font-size: 12px;
  line-height: 16px;
  color: #4e4e73;
  padding: 10px 0;
  background: unset;
}

.breadcrumb-item a {
  color: #4e4e73;
  text-decoration: none;
}

.about-siam .content {
  margin: 0 auto;
  text-align: center;
}

.column3-wrapper figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transform: scale(1);
  transition: 0.5s ease-in-out;
}

.column3-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 17px;
  margin-top: 1rem;
}

.about-siam .column3-wrapper figcaption p {
  font-size: 14px;
  line-height: 24px;
}

.about-siam .column3-wrapper figcaption {
  padding: 15px;
  background-color: #fdfdfd;
  box-shadow: 0px 12px 40px rgba(6, 28, 61, 0.04);
  min-height: auto;
}

.about-siam .column3-wrapper figure {
  width: 100%;
  height: 230px;
  overflow: hidden;
}

.about-siam .column3-wrapper figure:hover img {
  transform: scale(1.2);
}

.about-siam .column3-wrapper .siam-column:hover figcaption {
  box-shadow: 0px 12px 40px rgba(6, 28, 61, 0.1);
  filter: drop-shadow(0px 12px 40px rgba(6, 28, 61, 0.1));
}

@media screen and (min-width: 996px) {
  .about-siam .content {
    width: 1019px;
    padding-bottom: 1rem;
  }

  .column3-wrapper {
    flex-direction: row;
    gap: 17px;
    margin-top: 2rem;
  }

  .column3-wrapper figcaption {
    padding: 22px 20px;
    min-height: 122px;
    box-shadow: 0px 12px 40px rgba(6, 28, 61, 0.04);
  }

  .about-siam .column3-wrapper figure {
    height: 284px;
    margin: 0;
  }

  .column3-wrapper .siam-column {
    width: 33.33%;
  }
}

/*///////// Strength //////////// */

.column2-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

h3 {
  font-family: "Playfair Display";
  font-weight: 400;
  margin-bottom: 15px;
  font-size: 1.875rem;
}

.strenghts .column2-wrapper .inner-col {
  align-items: center;
  width: 100%;
}

.box-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.box-wrapper .box {
  width: 48%;
  margin-bottom: 1rem;
  height: 115px;
  padding: 10px;
  background: #ffffff;
  box-shadow: 0px 12px 40px rgba(6, 28, 61, 0.04);
  margin-bottom: 8px;
  text-align: center;
}

.box-wrapper .box figure.icon img {
  width: 28px;
}

.column2-wrapper .inner-col {
  width: 100%;
}

.strenghts .img-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 12px;
}

.strenghts .img-wrapper figure {
  margin: 0;
  overflow: hidden;
}

.strenghts .img-wrapper .img1 {
  width: 70%;
  height: 200px;
}

.strenghts .img-wrapper figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transform: scale(1);
  transition: 0.5s ease-in-out;
}

.strenghts .img-wrapper .img2 {
  width: 25%;
  height: 150px;
}

.strenghts .img-wrapper .img3 {
  width: 30%;
  height: 130px;
}

.strenghts .img-wrapper .img4 {
  width: 65%;
  height: 180px;
}

@media screen and (min-width: 996px) {
  .column2-wrapper {
    flex-direction: row !important;
  }

  .strenghts .column2-wrapper .inner-col {
    width: 50%;
  }

  h3 {
    font-size: 1.4rem;
    line-height: normal;
  }

  .box-wrapper {
    gap: 18px;
  }

  .box-wrapper .box {
    padding: 18px;
    width: 158px;
    height: 125px;
  }

  .column2-wrapper .inner-col {
    width: 50%;
  }

  .strenghts .img-wrapper {
    gap: 16px;
  }

  .strenghts p {
    padding-right: 45px;
  }

  .strenghts .img-wrapper .img1 {
    width: 305px;
  }

  .strenghts .img-wrapper .img2 {
    width: 80px;
  }

  .strenghts .img-wrapper .img3 {
    width: 116px;
  }

  .strenghts .img-wrapper .img4 {
    width: 238px;
  }
}

@media screen and (min-width: 1024px) {
  .box-wrapper .box {
    width: 206px;
    height: 135px;
  }

  .strenghts .img-wrapper .img1 {
    width: 395px;
    height: 257px;
  }

  .strenghts .img-wrapper .img2 {
    width: 200px;
    height: 246px;
  }

  .strenghts .img-wrapper .img3 {
    width: 195px;
    height: 221px;
  }

  .strenghts .img-wrapper .img4 {
    width: 450px;
    height: 281px;
  }
}

/*  ////////////Info banner ////////// */

.info-banner {
  margin-top: 1.813rem;
  margin-bottom: 1.5rem;
}

.info-banner figure {
  margin: 0;
  width: 100%;
  height: 300px;
  position: relative;
}

.info-banner figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.info-banner figure figcaption {
  position: absolute;
  color: #fff;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  right: 0;
  padding: 0 1rem;
  font-size: 15px;
  line-height: 1.5rem;
}

.column2-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.service-section figure,
.column2-wrapper.service-section .inner-col:first-child {
  width: 100%;
  height: auto;
}

.column2-wrapper.service-section .inner-col:nth-child(2) {
  height: 400px;
  width: 100%;
  padding: 23px 15px 15px 25px;
}

.service-section h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.service-section ul {
  margin: 0;
  padding: 0;
  height: 138px;
  list-style: none;
}

.service-section ul li {
  list-style-type: none;
  position: relative;
  margin-right: 0.5rem;
  padding: 10px 0px 2px 50px;
  border-bottom: 1px solid rgba(6, 28, 61, 0.12);
}

.service-section ul li:first-child {
  padding-top: 0;
}

.service-section ul li figure.icon {
  width: 26px;
  height: 26px;
  position: absolute;
  left: 0;
  margin: 0;
}

.service-section ul li figure.icon img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.service-section ul li figcaption .title {
  font-size: 15px;
  margin-bottom: 0;
  font-weight: bold;
}

@media screen and (min-width: 996px) {
  .info-banner {
    margin-top: 2.813rem;
    margin-bottom: 3.25rem;
  }

  .info-banner figure {
    height: 380px;
  }

  .info-banner figure figcaption {
    width: 521px;
    right: 1.625rem;
  }

  .column2-wrapper .inner-col {
    width: 100%;
  }

  .column2-wrapper.service-section .inner-col:nth-child(2) {
    width: 726px;
    padding: 23px 20px 35px 45px;
  }

  .service-section ul {
    height: 290px;
  }

  .service-section ul li {
    padding: 12px 0px 12px 55px;
  }

  .service-section ul li:first-child {
    padding-top: 0;
    margin-right: 1.5rem;
  }

  .service-section ul li figure.icon {
    width: 30px;
    height: 30px;
  }

  .service-section h3 {
    font-size: 1.875rem;
    font-weight: 400;
  }
}

@media screen and (min-width: 1024px) {
  .info-banner figure {
    height: 500px;
  }

  .column2-wrapper .inner-col {
    width: 50%;
  }

  .column2-wrapper.service-section .inner-col:nth-child(2) {
    width: 726px;
    background: #f1fff2;
    padding: 23px 20px 35px 45px;
    position: relative;
    height: unset;
  }

  .service-section ul {
    height: auto;
  }

  .service-section ul li {
    padding: 22px 0px 22px 55px;
  }

  .service-section ul li figure.icon {
    width: 36px;
    height: 36px;
  }

  .column2-wrapper.service-section .inner-col:first-child {
    width: 600px;
    height: 600px;
  }
}

/* /////// competative-edges  ////////*/

.competative-edges {
  margin: 40px 0 50px;
}

.competative-edges .box-wrapper {
  gap: 16px;
  margin-bottom: 1rem;
}

.competative-edges .box-wrapper .box {
  width: 47%;
  height: 190px;
  padding: 75px 13px 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.03);
  margin: 0;
  text-align: left;
  position: relative;
}

.competative-edges .box-wrapper .box figure.icon {
  width: 80px;
  height: 60px;
  background: rgba(255, 199, 89, 0.13);
  padding: 14px 23px;
  position: absolute;
  top: 0;
  left: 0;
}

.box-wrapper .box figcaption {
  font-size: 15px;
  line-height: normal;
  font-weight: 400;
}

.competative-edges .box-wrapper .box figcaption .title {
  margin-bottom: 0.75rem;
  font-weight: bold;
}

.competative-edges figure.right-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transform: scale(1);
  transition: 0.5s ease-in-out;
}

.competative-edges figure.right-img:hover img {
  transform: scale(1.2);
}

.competative-edges .column2-wrapper .inner-col:nth-child(1) {
  width: 100%;
}

.competative-edges .column2-wrapper .inner-col:nth-child(2) {
  width: 100%;
}

@media screen and (min-width: 996px) {
  .competative-edges {
    margin: 60px 0 50px;
  }

  .competative-edges .box-wrapper .box {
    width: 230px;
    height: 170px;
  }

  .competative-edges .column2-wrapper .inner-col:nth-child(1) {
    width: 350px;
    align-items: center;
  }

  .competative-edges .column2-wrapper .inner-col:nth-child(2) {
    width: 390px;
  }
}

@media screen and (min-width: 1024px) {
  .competative-edges .box-wrapper {
    gap: 36px;
  }

  .competative-edges .box-wrapper .box {
    width: 300px;
    height: 170px;
    padding: 70px 13px 17px;
  }

  .competative-edges figure.right-img {
    margin: 0;
    width: 690px;
    overflow: hidden;
    height: 680px;
  }

  .competative-edges .column2-wrapper .inner-col:nth-child(1) {
    width: 636px;
    align-items: center;
  }

  .competative-edges .column2-wrapper .inner-col:nth-child(2) {
    width: 690px;
  }
}

/*/////////// what we do  //////////// */
ul.what-we-do-list {
  margin: 0;
  padding: 0;
  margin-bottom: 3rem;
}

ul.what-we-do-list li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 17px;
  margin-bottom: 1rem;
}

ul.what-we-do-list li .info-wrapper {
  background: #f1f1f1;
  box-shadow: 0px 12px 40px rgba(6, 28, 61, 0.04);
  position: relative;
  width: 50%;
  height: 230px;
  width: 100%;
}

ul.what-we-do-list li .info-wrapper figure {
  width: 50%;
  height: 230px;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  overflow: hidden;
}

ul.what-we-do-list li .info-wrapper figcaption {
  padding: 15px 15px 15px 54%;
  height: 230px;
  display: flex;
  align-items: center;
}

ul.what-we-do-list li .info-wrapper figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transform: scale(1);
  transition: 0.5s ease-in-out;
}

ul.what-we-do-list li .info-wrapper figcaption .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 6px;
  justify-content: flex-start;
}

ul.what-we-do-list li .info-wrapper figcaption .title,
ul.what-we-do-list li .info-wrapper figcaption p {
  margin-bottom: 0;
  font-size: 14px;
}

ul.what-we-do-list li .info-wrapper figcaption .title,
ul.what-we-do-list li .info-wrapper figcaption p.title {
  font-weight: 700;
}

ul.what-we-do-list li .info-wrapper figure:hover img {
  transform: scale(1.2);
}

@media screen and (min-width: 996px) {
  ul.what-we-do-list li {
    flex-direction: row;
    margin-bottom: 1.875rem;
  }

  ul.what-we-do-list li .info-wrapper {
    height: 240px;
    width: 50%;
  }

  ul.what-we-do-list li .info-wrapper figure {
    height: 240px;
  }

  ul.what-we-do-list li .info-wrapper figcaption {
    height: 240px;
  }
}

@media screen and (min-width: 1024px) {
  ul.what-we-do-list li .info-wrapper {
    height: 310px;
  }

  ul.what-we-do-list li .info-wrapper figure {
    height: 310px;
  }

  ul.what-we-do-list li .info-wrapper figcaption {
    padding: 15px 15px 15px 52.5%;
    height: 310px;
  }

  ul.what-we-do-list li .info-wrapper figcaption .info {
    gap: 12px;
  }

  ul.what-we-do-list li .info-wrapper figcaption .title,
  ul.what-we-do-list li .info-wrapper figcaption p {
    font-size: 15px;
  }

  ul.what-we-do-list li:nth-child(even) .info-wrapper figure {
    right: 0;
    left: inherit;
  }

  ul.what-we-do-list li:nth-child(even) .info-wrapper figcaption {
    padding: 15px 52.5% 15px 15px;
  }
}

/*///////// DEstinantion ////////// */
.destination-list .card {
  margin-bottom: 10px;
}

.destination-list a:hover .card img {
  transform: scale(1.2);
}

.destination-list .card figure {
  overflow: hidden;
  height: 196px;
}

.destination-list .card .card-img-top {
  width: 100%;
  height: 196px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 14px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  transform: scale(1);
  transition: 0.5s ease-in-out;
}

@media screen and (min-width: 996px) {
  .destination-list .card figure {
    overflow: hidden;
    height: 130px;
  }

  .destination-list .card .card-img-top {
    height: 130px;
  }
}

@media screen and (min-width: 1024px) {
  .destination-list .card figure {
    overflow: hidden;
    height: 244px;
  }

  .destination-list .card .card-img-top {
    height: 100%;
  }
}

.contact-wrapper {
  background: #ffffff;
  box-shadow: 0px 16px 72px rgba(6, 28, 61, 0.08);
  margin: 1.5rem auto 1.5rem;
  padding: 1.563rem 1.5rem 2.375rem;
  width: 100%;
}

.contact-wrapper h4 {
  font-family: "Helvetica";
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 14px;
}

.contact-wrapper .pdbtm {
  margin-bottom: 1.5rem;
}

.contact-wrapper p {
  margin-bottom: 12px;
}

.contact-wrapper ul {
  padding: 0;
  margin: 0;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  display: block;
}

@media screen and (min-width: 996px) {
  .contact-wrapper {
    padding: 1.563rem 1.5rem;
  }

  .contact-wrapper ul {
    padding: 0;
    margin: 0;
  }
}

@media screen and (min-width: 1024px) {
  .contact-wrapper {
    padding: 1.563rem 3rem;
    width: 872px;
  }
}
